Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: it.imt.qflan.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: core.jar,
 lib/z3/com.microsoft.z3.jar,
 lib/multivesta.jar
Export-Package: .,
 cern.jet.random,
 cern.jet.random.engine,
 com.microsoft.z3,
 com.microsoft.z3.enumerations,
 it,
 it.imt.qflan.core.dialogs,
 it.imt.qflan.core.features,
 it.imt.qflan.core.features.interfaces,
 it.imt.qflan.core.model,
 it.imt.qflan.core.models,
 it.imt.qflan.core.multivesta,
 it.imt.qflan.core.predicates,
 it.imt.qflan.core.predicates.interfaces,
 it.imt.qflan.core.processes,
 it.imt.qflan.core.processes.actions,
 it.imt.qflan.core.processes.commitments,
 it.imt.qflan.core.processes.constraints,
 it.imt.qflan.core.processes.interfaces,
 it.imt.qflan.core.tests,
 it.imt.qflan.core.variables,
 it.imt.qflan.simulation.output,
 it.imtlucca.util,
 vesta,
 vesta.mc
Require-Bundle: org.eclipse.ui.console;bundle-version="3.6.100";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: it.imt.qflan.core
