Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.imt.qflan.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.imt.qflan.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.imt.qflan.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: it.imt.ide.contentassist.antlr.internal,
 it.imt.ide.contentassist.antlr
Automatic-Module-Name: it.imt.qflan.xtext.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
