Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QFLan
Bundle-Vendor: IMT School for Advanced Studies Lucca
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.imt.qflan.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.imt.qflan.xtext,
 it.imt.qflan.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.1.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.ui.console;bundle-version="3.7.1",
 it.imt.qflan.core;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Export-Package: it.imt.qflan.xtext.ui.internal,
 it.imt.ui.contentassist,
 it.imt.ui.quickfix
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: it.imt.qflan.xtext.ui.internal.XtextActivator
Automatic-Module-Name: it.imt.qflan.xtext.ui
