source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/chartFlippedScaled.png,\
               icons/m.jpg,\
               icons/mOLD.jpg,\
               icons/minilogo.jpg
bin.excludes = **/*.xtend
