Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.imt.qflan.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.imt.qflan.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.imt,
 it.imt.generator,
 it.imt.parser.antlr,
 it.imt.parser.antlr.internal,
 it.imt.qFLan,
 it.imt.qFLan.impl,
 it.imt.qFLan.util,
 it.imt.scoping,
 it.imt.serializer,
 it.imt.services,
 it.imt.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: it.imt.qflan.xtext
Bundle-ClassPath: lib/graphviz-java.jar,
 .
