<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="QFLan" id="it.imt.qflan.product.win64.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/it.imt.qflan.product/logo/qflanLogo250.gif"/>
      <text>
         QFLan: analysis of probabilistic behavioural models of dynamic software product lines with quantitative constraints
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx2034M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/it.imt.qflan.product/logo/qflanLogo16.gif" i32="/it.imt.qflan.product/logo/qflanLogo32.gif" i48="/it.imt.qflan.product/logo/qflanLogo48.gif" i64="/it.imt.qflan.product/logo/qflanLogo64.gif" i128="/it.imt.qflan.product/logo/qflanLogo128.gif" i256="/it.imt.qflan.product/logo/qflanLogo256.gif"/>

   <splash
      location="it.imt.qflan.product"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,315,445,20"
      startupForegroundColor="000000" />
   <launcher name="QFLan">
      <linux icon="/it.imt.qflan.product/logo/ERODE.xpm"/>
      <macosx icon="/it.imt.qflan.product/logo/QFLan.icns"/>
      <win useIco="false">
         <ico path="/it.imt.erode.crn.product/logo/ERODE.ico"/>
         <bmp
            winSmallHigh="/it.imt.qflan.product/logo/qflanLogo16.bmp"
            winMediumHigh="/it.imt.qflan.product/logo/qflanLogo32.bmp"
            winLargeHigh="/it.imt.qflan.product/logo/qflanLogo48.bmp"
            winExtraLargeHigh="/it.imt.qflan.product/logo/qflanLogo256.bmp"/>
      </win>
   </launcher>

   <intro introId="it.imt.erode.crn.product.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="it.imt.qflan.feature" version="1.0.0.qualifier"/>
      <feature id="it.imt.qflan.platform.win64.feature" version="1.0.0.qualifier"/>
      <feature id="it.imt.qflan.platform.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://github.com/IMTAltiStudiLucca/QFLAN-updatesites/raw/master/repository-win64/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
