#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Dec 26 09:18:54 CET 2022
eclipse.product=it.imt.qflan.product.macosx.product
osgi.splashPath=platform\:/base/plugins/it.imt.qflan.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2
ds.delayed.keepInstances=true
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.region_1.5.0.v20200807-1629.jar,reference\:file\:org.eclipse.equinox.transforms.hook_1.2.500.v20190714-1852.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.2.700.v20200422-1833.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar
